<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <script src="https://kit.fontawesome.com/9fd2957bbe.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>AirPods</title>
    <style>
        /* 清除bootstrap focus */
        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus,
        button:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        .color-btn,
        .fit-btn {
            position: relative;
            border: 1px solid #dee2e6;
        }

        [selected="true"]::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 2px solid #0071e3;
            border-radius: 0.25rem;
        }

        a {
            text-decoration: none;
        }
        .wrap{
            max-width: 1000px;
            min-width: 400px;
        }
        .sm-pic:hover{
            outline: solid 2px #ccc;
        }
        .sm-pic{
            cursor: pointer;
        }
        .goods-info{
            color:#f28846;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <section class="apple-nav d-flex justify-content-center align-items-center bg-dark">
        <ul class="nav-bar list-unstyled d-flex m-0 align-items-center justify-content-evenly w-75 p-2 fs-2">
            <li><a href="../AppleStore.html"><i class="fa-brands fa-apple text-white"></i></a></li>
        </ul>
    </section>

    <!-- <section class="apple-info w-100 d-flex justify-content-between align-items-center py-1 px-5 border-bottom fs-6">
    <h3 class="m-0 p-2 product-type fs-5"></h3>
    <strong class="m-0 price-top"></strong>
  </section> -->

    <section class="text-center pt-3 py-2 bg-light fs-6 lh-1">
        <p>購買 AirPods Max，可免費試用 Apple Music 6 個月⁺。</p>
    </section>

    <main>
        <div class="wrap row w-75 m-auto justify-content-evenly flex-row-reverse bd-highlight ">
            <div class="col-12 col-md-6 d-flex flex-column py-5 ">
                <div class="mainpic "><img
                        src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/MV7N2?wid=572&hei=572&fmt=jpeg&qlt=95&.v=1551489688005"
                        class="w-100"></div>
                <div class="smallpic row justify-content-around mt-2 "></div>
            </div>

            <div class="col-12 col-md-6 py-2 ">

                <div class="cart-info bg-light mt-4 ">
                    <div class="price-info p-4 border-bottom">
                        <span class="goods-info">免額外付費鐫刻服務</span>
                        <h1></h1>
                        <p class="total-price  fs-1 m-0"></p>
                        <a href="#more"> <i class="fa-solid fa-circle-exclamation m-1"></i>0 利率分期付款，每月 NT$499 起，共 12
                            個月</a>
                    </div>

                    <div class="order-now d-flex p-3">
                        <span><i class="fa-solid fa-briefcase"></i></span>
                        <p>
                            <span>&ensp;立即訂購。店內取貨：</span>
                            <span class="d-block"><strong>&ensp;今天</strong>，地點 : <a href="#"> Apple 台北 101</a></span>
                        </p>
                    </div>
                    <div class="order-later d-flex px-3">
                        <span><i class="fa-solid fa-box-open"></i></span>
                        <p>
                            <span>&ensp;下午 3 前訂購。 運送至 <a href="#">220++</a></span>
                            <span class="d-block"><strong>&ensp;明天 — 免額外付費</strong></span>
                        </p>
                    </div>
                    <div class="purchase-btn row justify-content-center">
                        <button class="btn btn-primary text-center w-75 border rounded-4">加入購物車</button>
                    </div>
                    <div class="other-info p-4 lh-1 d-flex justify-content-between border-bottom">
                        <div class="txt">
                            <p>仍在考慮？<br>將此商品加入列表，稍後即可輕鬆返回查看。</p>
                        </div>
                        <div class="icon "><a href="#more"><i class="fa-solid fa-bookmark fs-3 text-primary"></i></a>
                        </div>
                    </div>
                    <p class="m-3">購買時取得協助。<a href="#more">立即與我們交流</a> (以新視窗開啟)或致電 0800-020-021。</p>
                </div>
            </div>


        </div>
    </main>






    <script src="./airPods.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>